apiVersion: v1
kind: Secret
metadata:
  name: awsssm-rds-arch
  namespace: test-a
  labels:
    app: go-rest-api
data:
  access-key: AKIA5*******Q2Z2WIB7V
  secret-access-key: YPV1Nyi*******NpoaMyARPx/YQ
