apiVersion: v1
kind: Secret
metadata:
  name: awsssm-secret
  namespace: test-a
  labels:
    app: go-rest-api
data:
  access-key: QUtJQTQzVlZNWlZXVEc1VU1XV0Q=
  secret-access-key: LzVsRkd2ZDZnSGhoMXRHd0c1RTh0cGwvcWVrUEVLLzdUZGF4Q3VRNg==
